# traviscidemo

./: .gitignore  .travis.yml  build.gradle  gradle.properties  local.properties  settings.gradle  travis.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/merabreak/: ApplicationTest.java
app/src/development/java/com/merabreak/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merabreak/: AccountDetailsEvent.java  AlarmLocationUpdate.java  AmountCoinsEvent.java  AppSettings.java  ApplicationSingleton.java  ArcView.java  ArcViewOne.java  ArcViewThree.java  ArcViewTwo.java  AsyncLoader.java  BaseActivity.java  BaseActivityForYoutube.java  BaseDailogFragment.java  BaseFragment.java  BaseListItemView.java  Bitmap.java  BusProvider.java  Card.java  CategoryItem.java  ChallengeDownloadedEvent.java  CircleDailog.java  CircleRecievedEvent.java  CityNameEvent.java  CityUpdateEvent.java  CoinItem.java  CustomCampaignReceiver.java  CustomInstallListener.java  CustomLinearLayoutManager.java  CustomListAdapter.java  CustomRecyclerViewListAdapter.java  CustomTypefaceSpan.java  DrawerNavigationItemHolder.java  EndlessRecyclerViewNestedScrollListener.java  EndlessRecyclerViewScrollListener.java  ExpansiveLayoutManager.java  FontUtils.java  ForgotPasswordEvent.java  Fragments.java  GoogleAnalyticEvents.java  GridSpacingItemDecoration.java  (+26 more)
app/src/main/java/com/merabreak/activities/: AboutUsActivity.java  AccountDetailsActivity.java  AdvertisingActivity.java  ArticleActivity.java  CategoriesActivity.java  ChallengeActivity.java  ChallengeDetailActivity.java  ChallengePlayActivity.java  ChallengesActivity.java  ChangePasswordActivity.java  CoinsHistoryActivity.java  EditProfileActivity.java  FAQActivity.java  ForgotPassword.java  ForgotPasswordNew.java  GaneshaSpeaksActivity.java  InAppBrowserActivity.java  MobileNumberVarification.java  MobileNumberVarificationNew.java  NotificationActivity.java  OTPVerification.java  OfflineChallengeActivity.java  OfflineChallengesActivity.java  OneTimeChallengeTCActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  PuzzleActivity.java  QRCodeActivity.java  RaffleActivity.java  RaffleContestActivity.java  RafflesActivity.java  RechargeActivity.java  RechargeDetailsActivity.java  RedeemPointsActivity.java  RedeemVouchersActivity.java  ReferAndWinActivity.java  ReferalContactsActivity.java  RegistrationActivity.java  RegistrationActivityNew.java  ScanActivity.java  (+14 more)
app/src/main/java/com/merabreak/adapter/: AstrologyRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  ChallengeRecyclerViewAdapter.java  CitysRecyclerViewAdapter.java  ClaimedVoucherListAdapter.java  ClaimedVoucherRecyclerViewAdapter.java  CoinRecyclerViewAdapter.java  ContactsRecyclerViewAdapter.java  DealsHistoryRecyclerViewAdapter.java  PrizeListAdapter.java  (+16 more)
app/src/main/res/anim/: arrow_left_right_he.xml  bottom_in_200ms_he.xml  bottom_out_200ms_he.xml  bottom_out_he.xml  bounce_in_right_he.xml  challenge_popup_in_he.xml  challenge_popup_out_he.xml  fade_in_he.xml  fade_out_he.xml  fragment_enter.xml  fragment_exit.xml  grow_from_middle.xml  left_in.xml  left_out.xml  pulse_he.xml  quizbubble_in_he.xml  quizbubble_out_he.xml  right_in.xml  right_out.xml  rotate.xml  rotate_he.xml  rubber_band_he.xml  shrink_to_middle.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  tada_step_10_he.xml  translate_in_left.xml  translate_in_right.xml  wobble_he.xml  zoom_in.xml  zoom_in_new.xml  zoom_out.xml
app/src/main/res/color/: answer_text_item.xml  cricket_tab_text.xml  drawer_icon.xml  drawer_text_item.xml  gender_text_item.xml  timeout_text_item.xml  trivia_quiz.xml
app/src/main/res/drawable/: anagram_text_rounded.xml  back_animation.xml  bg_purple_top_corners_rounded.xml  bg_white_bottom_corners_rounded.xml  black_fade_rounded.xml  blue_rounded.xml  blue_rounded_new.xml  button_answer.xml  button_answer_normal.xml  button_answer_pressed.xml  button_blue.xml  button_blue_normal.xml  button_blue_normal_guru.xml  button_blue_pressed.xml  button_buy_now.xml  button_category.xml  button_category_normal.xml  button_category_pressed.xml  button_check.xml  button_check_close.xml  button_collapse.xml  button_download.xml  button_expander.xml  button_facebook.xml  button_facebook_normal.xml  button_facebook_pressed.xml  button_gender.xml  button_gender_female.xml  button_gender_male.xml  button_gender_normal.xml  button_gender_pressed.xml  button_google.xml  button_google_normal.xml  button_google_pressed.xml  button_gp_read.xml  button_own_your_team.xml  button_own_your_team_normal.xml  button_primary.xml  button_primary_normal.xml  button_primary_pressed.xml  (+89 more)
app/src/main/res/layout/: about.xml  about_page.xml  account_details.xml  activity_contest.xml  activity_notification.xml  activity_qr_main.xml  activity_redeem_voucher.xml  activity_scan.xml  activity_splash.xml  activity_step_advertisement.xml  activity_temp.xml  activity_vouchers_list.xml  adapter_claim_voucher.xml  adapter_claimed_voucher.xml  adapter_notification_item.xml  adapter_prize.xml  adapter_raffle_contest_item.xml  adapter_redeem_voucher.xml  adapter_voucher_child_item.xml  adapter_voucher_group_item.xml  adapter_voucherlist.xml  adapter_vouchers.xml  addresses.xml  app_update_dialog.xml  article_layout.xml  async_loader.xml  auth.xml  auth_new.xml  categories.xml  challange.xml  challenge_contests_dialog.xml  challenge_detail.xml  challenge_detail_new.xml  challenge_drawer.xml  challenge_play.xml  challenge_play_new.xml  challenge_play_toolbar.xml  challenge_rules_dialog.xml  challenges.xml  change_password.xml  (+131 more)
app/src/main/res/menu/: address.xml  address_list.xml  main.xml  menu_splash.xml  options_menu.xml  points_menu.xml  profile.xml  save.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  control_styles.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/production/java/com/merabreak/: Constants.java
libraries/Downloader/: build.gradle
(+179 files in other folders)
