buildscript {
    //System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'// 25.0.0

    defaultConfig {
        applicationId "com.merabreak"
        manifestPlaceholders = [onesignal_app_id               : "55044850-d77d-4b26-9d4b-d664efb9bfe1",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 42
        versionName "3.1.6"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    productFlavors {
        production {
            applicationId = "com.merabreak"
        }
        development {
            applicationId = "com.merabreak.dev"
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'pl.charmas.android:android-reactive-location:0.8@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile('com.facebook.android:facebook-android-sdk:4.3.0') {
        transitive = true
    }
    compile 'com.github.bmelnychuk:atv:1.2.7'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
    compile 'cn.aigestudio.downloader:Downloader:1.4.3'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/dolby_audio_processing.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    apply plugin: 'com.google.gms.google-services'
    //compile 'com.appsflyer:af-android-sdk:4.6.0@aar'
    compile 'io.branch.sdk.android:library:2.12.1'
    //compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'com.onesignal:OneSignal:3.5.8'
    // compile 'com.github.nisrulz:screenshott:2.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    //compile 'io.deepstream:deepstream.io-client-java:2.0.4'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    // compile 'com.github.nisrulz:screenshott:2.0.0'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.yqritc:android-scalablevideoview:1.0.4'
}


