<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/res/apk/android"
           android:duration="1000"
           android:fillAfter="true"
           android:fillBefore="false"
           android:fillEnabled="false"
           android:fromXDelta="100%p"
           android:fromYDelta="0"
           android:repeatCount="0"
           android:toXDelta="0"
           android:toYDelta="0"></translate>

