apply plugin: 'com.android.library'

version = "1.4.3"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'// 25.0.0

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}