<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/main_content"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fitsSystemWindows="true">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/extra_padding"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_facebook"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Log in with Facebook"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spacer_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="@color/grey6" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="OR"
                    android:textColor="@color/grey8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="@color/grey6" />

            </LinearLayout>

            <TextView
                android:id="@+id/signup_label"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="SIGN UP WITH EMAIL"
                android:textColor="@color/h1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/edittext1"
                    android:textSize="12sp"
                    app:met_baseColor="@color/edittext1"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/primary_color"
                    app:met_singleLineEllipsis="true" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:textColorHint="@color/edittext1"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:met_baseColor="@color/edittext1"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/primary_color"
                    app:met_singleLineEllipsis="true" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/edittext1"
                android:textSize="12sp"
                app:met_baseColor="@color/edittext1"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/regenerate_otp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@color/edittext1"
                    android:textSize="12sp"
                    app:met_baseColor="@color/edittext1"
                    app:met_errorColor="@color/app_red"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/primary_color"
                    app:met_singleLineEllipsis="true" />

                <TextView
                    android:id="@+id/regenerate_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:text="Regenerate OTP"
                    android:textColor="@color/grey4"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP / Password"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/edittext1"
                android:textSize="12sp"
                android:visibility="gone"
                app:met_baseColor="@color/edittext1"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Create Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColorHint="@color/edittext1"
                android:textSize="12sp"
                app:met_baseColor="@color/edittext1"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />


            <LinearLayout
                android:id="@+id/gender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender - "
                    android:textColor="@color/label"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/male"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_gender"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/gender_text_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="/"
                    android:textColor="@color/app_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/female"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_gender"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/gender_text_item" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dob_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Birthday - "
                    android:textColor="@color/label"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primary_color" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:hint="MM/DD/YYYY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primary_color" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/button_proceed"
        style="@style/PrimaryButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="CONTINUE" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

    <!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>