<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_new">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/toolbar"-->
    <!--android:orientation="vertical">-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:password="true"
            android:textColorHint="@color/primary_color"
            android:textSize="16sp"
            app:met_baseColor="@color/primary_color"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_color_dark"
            app:met_singleLineEllipsis="true" />

        <!--<EditText-->
        <!--android:id="@+id/old_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="50"-->
        <!--android:nextFocusDown="@+id/lastname"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:paddingTop="6dp"-->
        <!--android:textColor="#373737"-->
        <!--android:textColorHint="#1d1d26"-->
        <!--android:textSize="18sp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="#f0f0f0" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="NEW PASSWORD"-->
        <!--android:textColor="#9b9b9b"-->
        <!--android:textSize="16sp" />-->

        <!--<EditText-->
        <!--android:id="@+id/new_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="50"-->
        <!--android:nextFocusDown="@+id/zipcode"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:paddingTop="6dp"-->
        <!--android:textColor="#373737"-->
        <!--android:textColorHint="#1d1d26"-->
        <!--android:textSize="18sp" />-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:password="true"
            android:textColorHint="@color/primary_color"
            android:textSize="16sp"
            app:met_baseColor="@color/primary_color"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_color_dark"
            app:met_singleLineEllipsis="true" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="#f0f0f0" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CONFIRM PASSWORD"-->
        <!--android:textColor="#9b9b9b"-->
        <!--android:textSize="16sp" />-->

        <!--<EditText-->
        <!--android:id="@+id/confirm_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:inputType="textPassword"-->
        <!--android:nextFocusDown="@+id/firstname"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:paddingTop="6dp"-->
        <!--android:text=""-->
        <!--android:textColor="#373737"-->
        <!--android:textColorHint="#1d1d26"-->
        <!--android:textSize="18sp" />-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:password="true"
            android:textColorHint="@color/primary_color"
            android:textSize="16sp"
            app:met_baseColor="@color/primary_color"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/primary_color_dark"
            app:met_singleLineEllipsis="true" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="#f0f0f0" />-->

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary_color"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/loader_layout"/>
    <!--</ScrollView>-->
    <!--</LinearLayout>-->
</RelativeLayout>
