<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners_linearlayout"
        android:elevation="4dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/city_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_challenge_image"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <View
            android:id="@+id/active"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/green_circle_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_image"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="City Name"
            android:textColor="@color/app_black"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
