<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary_color">

    <RelativeLayout
        android:id="@+id/post_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_profile_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_fade" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_white_rounded"
                android:padding="5dp"
                android:text="0 Coins"
                android:textColor="@color/grey12"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/user_rank"
                style="@style/ProjectTextViewWhite"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="User Rank"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/points"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/ProjectTextViewWhite"
                    android:singleLine="true"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/navigation_header_line"
        style="@style/NavDivider"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/before_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            style="@style/ProjectTextViewWhite"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="@string/drawer_sign_up_text"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_white"
            android:text="@string/drawer_sign_up"
            android:textColor="@color/primary_color" />

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/profile_image"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/image_user"-->
    <!--app:riv_border_color="#FFFFFF"-->
    <!--app:riv_border_width="2dp"-->
    <!--app:riv_corner_radius="100dp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/user_name"-->
    <!--style="@style/ProjectTextViewWhite"-->
    <!--android:singleLine="true"-->
    <!--android:text="User Name"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/user_email"-->
    <!--style="@style/ProjectTextViewWhite"-->
    <!--android:singleLine="true"-->
    <!--android:text="user@gmail.com"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/user_type"-->
    <!--style="@style/ProjectTextViewWhite"-->
    <!--android:singleLine="true"-->
    <!--android:text=""-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="gone" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/edit"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true" />-->

</RelativeLayout>