<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_logo" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/verify_otp"
            android:textColor="@color/text_label"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_rounded_new"
            android:elevation="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/edittext1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:met_baseColor="@color/app_black"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:inputType="phone"
                android:maxLength="6"
                android:textColorHint="@color/edittext1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:met_baseColor="#212121"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:password="true"
                android:textColorHint="@color/edittext1"
                android:textSize="12sp"
                android:visibility="gone"
                app:met_baseColor="@color/edittext1"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <RelativeLayout
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/entered_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_mob_grey"
                    android:drawablePadding="5dp"
                    android:hint="mobile number"
                    android:textColor="@color/text_label"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/ic_lock_grey"
                    android:drawablePadding="5dp"
                    android:hint="@string/fogot_pw_new"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textColorHint="@color/edittext1"
                    android:textSize="16sp"
                    app:met_baseColor="@color/app_black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/primary_color"
                    app:met_singleLineEllipsis="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/password"
                    android:layout_below="@+id/entered_mob"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/show_hide_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/show_hide_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="-5dp"
                        android:text="@string/fogot_pw_show"
                        android:textColor="#cccccc"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/empty_button"
                android:text="@string/fogot_pw_reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/otp_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9581325595"
                    android:textColor="@color/text_label"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/change_otp_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fogot_pw_otp_change_num"
                    android:textColor="@color/text_label"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otp_one"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_white_rounded"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/otp_two"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_white_rounded"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/otp_three"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_white_rounded"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/otp_four"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_white_rounded"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_reload_blue"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_reload_blue"
                    android:text="@string/fogot_pw_otp_resend"
                    android:textColor="@color/selected_tab_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/new_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_lock_white"
                    android:drawablePadding="5dp"
                    android:hint="new password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textColorHint="@color/app_white"
                    android:textSize="16sp"
                    app:met_baseColor="@color/app_black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/selected_tab_color"
                    app:met_singleLineEllipsis="true" />

                <Switch
                    android:id="@+id/show_hide_pw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/new_password"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_rounded_new" />
            </RelativeLayout>

            <Button
                android:id="@+id/verify_otp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/empty_button"
                android:text="@string/fogot_pw_otp_verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/loader_layout"/>
</RelativeLayout>