<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/placeholder_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_notification"
            />

        <TextView
            android:id="@+id/placeholder_head_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip10"
            android:layout_centerVertical="true"
            android:text="@string/no_notification"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/placeholder_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip5"
            android:layout_centerVertical="true"
            android:text="@string/no_notification_subtitle"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>