<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TextView
        android:id="@+id/terms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms And Conditions"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/p1"
        android:textStyle="bold"
       android:layout_gravity="center"
        android:textSize="18sp"/>

        <ImageView
            android:id="@+id/terms_close_image"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/dialog_close_icon"
            android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/terms_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/terms_title"
        android:background="#eff0f1"/>


            <TextView
                android:id="@+id/terms_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/p1"
                android:visibility="gone"
                android:textSize="15sp"
                android:text="asfasfs fsdfff fsdfsdf asasfas asfas \n adadddasdasddd"/>

        <ListView
            android:id="@+id/list_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:background="@color/transparent"
            android:layout_below="@+id/terms_view"
            android:dividerHeight="-20dp"
            android:listSelector="@color/white"
            android:scrollbars="none"></ListView>

        </RelativeLayout>


</RelativeLayout>