<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_product"
        android:padding="15dp">

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_rounded"
            android:padding="5dp"
            android:text="10 Coins"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/coins"
            android:text="Challange Title"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/refer_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event"
            android:text=""
            android:textColor="#6b6b6b"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refer_details"
            android:text="Credit"
            android:textColor="#6b6b6b"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/action"
            android:text="Credit"
            android:textColor="@color/grey4"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
