<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_product"
        android:padding="15dp">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textAllCaps="true"
            android:textColor="@color/primary_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="Address"
            android:textColor="#6b6b6b"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_check"
                android:clickable="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/edit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_edit_grey" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/selector" />

</RelativeLayout>
