<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_adapter_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners_linearlayout"
        android:elevation="4dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_challenge_image"
            app:riv_corner_radius="2dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/challenge_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_corners_new"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Type"
                    android:textAllCaps="true"
                    android:textColor="@color/app_green"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/coin_cnt"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Challange title"
                    android:textColor="@color/selected_tab_color"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/offline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/challenge_download_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/offline_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_pressed"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/overflow_menu"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-15dp"
                    android:clickable="true"
                    android:src="@drawable/overflow_icon" />

                <ProgressBar
                    android:id="@+id/download_progress"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:indeterminateTint="@color/selected_tab_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/total_plays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#818181"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
