<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_back"
        android:elevation="1dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/recharge_amnt_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000"
                android:textColor="@color/selected_tab_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/coins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/points_small"
                android:textColor="@color/selected_tab_color"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/recharge_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rs.100/-"
                android:textColor="@color/grey5"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/recharge_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/recharge_amnt_points"
            android:text="Recharge Plan Title"
            android:textColor="@color/grey10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recharge_plan_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recharge_plan_title"
            android:text="Recharge Plan Validity"
            android:textColor="@color/grey5"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/recharge_plan_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recharge_plan_validity"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_button"
            android:gravity="center"
            android:text="@string/recharge_plan_add"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>
