<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_adapter_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_feature_challenge"
        android:elevation="1dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_banner"
            app:riv_corner_radius="1dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/slide_challenge_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/slide_content"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/rounded_corners_new"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/slide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/selected_tab_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/button_download"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/selected_tab_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total_plays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#818181"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
