<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/progress"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/facebook_normal"
            wheel:matProg_progressIndeterminate="true" />

    </RelativeLayout>

</LinearLayout>