<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!--<include-->
    <!--android:id="@+id/toolbar"-->
    <!--layout="@layout/toolbar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/merabreak_mobile_banner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Let’s take a break!"
                android:textColor="@color/h1"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Enter your mobile number to start earning points, prize_list and gifts in your break time"
                android:textColor="@color/p1"
                android:textSize="13sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Mobile Number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/edittext1"
                android:textSize="12sp"
                app:met_baseColor="@color/edittext1"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP / Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:password="true"
                android:textColorHint="@color/edittext1"
                android:textSize="12sp"
                android:visibility="gone"
                app:met_baseColor="@color/edittext1"
                app:met_errorColor="@color/app_red"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/primary_color"
                app:met_singleLineEllipsis="true" />

            <RelativeLayout
                android:id="@+id/otp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/regenerate_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:text="Regenerate OTP"
                    android:textColor="@color/grey4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Forgot Password?"
                    android:textColor="@color/grey4"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_proceed"
                style="@style/PrimaryButton"
                android:layout_marginTop="10dp"
                android:text="START" />


        </LinearLayout>


        <Button
            android:id="@+id/facebook_login"
            style="@style/PrimaryButton"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/facebook_normal"
            android:text="Login With Facebook" />

    </RelativeLayout>
</RelativeLayout>
