<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_new">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/main_sub"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/back_pattern"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/main_sub"
        android:text="@string/redeem_points_below"
        android:textColor="@color/selected_tab_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/underline"
        android:layout_width="135dp"
        android:layout_height="2dp"
        android:layout_below="@id/label"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@color/primary_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/underline"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/redeem_recharge"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:elevation="1dp"
                android:background="@drawable/button_prod_raffle_new"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/redeem_mobile_icon"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="#e0e1e1"/>

                <TextView
                    android:id="@+id/recharge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/selected_tab_color"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/redeem_points_recharge"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/redeem_arrow_icon"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/redeem_raffle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                android:background="@drawable/button_prod_raffle_new"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/redeem_raffle_icon"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="#e0e1e1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/raffle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selected_tab_color"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/redeem_points_raffle"/>

                <TextView
                    android:id="@+id/total_raffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#928d9b"
                    android:layout_below="@+id/raffle_text"
                    android:textSize="11sp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="10dp"
                    android:text="0 Items"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/redeem_arrow_icon"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/redeem_store"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                android:background="@drawable/button_prod_raffle_new"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/redeem_store_icon"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="#e0e1e1"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/store_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/selected_tab_color"
                        android:textSize="16sp"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/redeem_points_store"/>

                    <TextView
                        android:id="@+id/total_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#928d9b"
                        android:layout_below="@+id/store_text"
                        android:textSize="11sp"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:text="0 Items"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/redeem_arrow_icon"/>

                </RelativeLayout>

            </LinearLayout>


        <LinearLayout
            android:id="@+id/redeem_ntng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/recharge_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/redeem_button"
                android:text="@string/redeem_points_recharge"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/raffle_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/redeem_button"
                android:text="@string/redeem_points_raffle"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/store_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/redeem_button"
                android:text="@string/redeem_points_store"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded_new"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/recharge_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/empty_button"
                    android:text="Recharge(Mobile)"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/app_white"></View>

                <Button
                    android:id="@+id/raffle_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/empty_button"
                    android:text="Raffle"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/app_white"></View>

                <Button
                    android:id="@+id/store_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/empty_button"
                    android:text="Store"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="(Long press on respective options for info)"
        android:textColor="@color/text_label"
        android:textStyle="normal"
        android:visibility="gone" />
</RelativeLayout>