<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_new">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/contact_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/account_search_new"
        android:drawablePadding="5dp"
        android:hint="@string/referal_contacts_search"
        android:inputType="textNoSuggestions"
        android:textColor="@color/selected_tab_color"
        android:textColorHint="@color/primary_color"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_search"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/select_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#642bbf"
        android:text="@string/referal_contacts_select_send"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include layout="@layout/loader_layout"/>

</RelativeLayout>