<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/feature_wt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/shadow_wt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/slide_one_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/welcome_slide_one_title"
                android:textColor="@color/selected_tab_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slide_one_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/welcome_slide_one_text"
                android:textAlignment="center"
                android:textColor="#605870"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>